# TestHeroku

./: BATHE YOGITA SUDHIR.txt  BE syllabus (2015 course).txt  Boaring.txt  CollegeCampus.txt  Default Welcome Intent.txt  Facilities.txt  How are you.txt  IntentList.txt  Who are you.txt  Who is Director of college.txt  Who.txt  concession in tution fee of EBC for open category.txt  concession in tution fee of minority.txt  contact number of navsahyadri college_.txt  fee criteria as per the cast__usersays_en.txt  intake of Electrical engineering_.txt  intake of computer engineering_.txt  pom.xml
src/main/resources/: Boaring_usersays_en.json  CollegeCampu_usersays_en.json  DNYANESHWAR BHAGWAN MORE.txt  DNYANESHWAR BHAGWAN MORE_usersays_en.json  DUBALE SWAPNIL ARUN.json  DUBALE SWAPNIL ARUN_usersays_en.json  Default Fallback Intent.txt  Default Fallback Intent_usersays_en.json  Default Welcome Intent_usersays_en.json  Engineering admission criteria_.json  Engineering admission criteria__usersays_en.json  Facilities_usersays_en.json  GAIKWAD APARNA SANJAY.txt  GAIKWAD APARNA SANJAY_usersays_en.json  GAUTAM ROHIT MOHANLAL.json  GAUTAM ROHIT MOHANLAL_usersays_en.json  Hi Rupali.txt  Hi Rupali_usersays_en.json  How are you_usersays_en.json  How many branches available in engineering college_.json  How many branches available in engineering college__usersays_en.json  List of doc for scholarship.txt  List of doc for scholarship_usersays_en.json  MBA admission criteria_.txt  MBA admission criteria__usersays_en.json  Placement coordinator.json  Placement coordinator_usersays_en.json  Student info about poornima.json  (+60 more)
(+9 files in other folders)
